##########Server-Port##########
Server_Port=1977

##########Application name used for tuning##########
app_name_tuning=gemm

##########Search algorithm used##########
##########1. Pro  #######################
##########2. Nelder Mead ################
##########3. Random #####################
##########4. Brute Force ################
search_algorithm=Pro

##########Path to the new code generated by the code_generators##########
new_code_path=/hivehomes/rahulp/scratch/new_code

##########Harmony Server PID path information##########
hspid_path=/hivehomes/rahulp/activeharmony/code-server/standalone/hs_process_id

##########Corresponding configuration file##########
hs_configuration_file=hconfig.pro.tcl

##########Code generation related parameters (Here turning code-generator ON/OFF)##########
##########1 means ON##########
#########(pro_init_gemm.tcl file)############
space_dimension=5
simplex_npoints=8
pro_max_iterations=1000
generate_code=1
cserver_host=brood00
cserver_port=1977
cserver_connection=0
code_generation_destination=rahulp@brood00:/hivehomes/rahulp/scratch/confs/
initial_simplex_method=4

##########Code generator information (standalone, code_generator.h)##########
hostname=brood00
user_home=/hivehomes/rahulp/
confs_dir=/hivehomes/rahulp/scratch/confs/
code_generator_base=/hivehomes/rahulp/activeharmony/code-server/standalone/
num_code_gen_loc=/hivehomes/rahulp/activeharmony/code-server/standalone/num_code_generators
code_dest_path=rahulp@brood00:~/scratch/code/
code_flag_destination_path=/scratch0/code_flags/

##########Code generator example file (mpi_stub.c)##########
path_prefix_run_dir=/hivehomes/rahulp/activeharmony/example/parallel/code_generation
path_prefix_def=/hivehomes/rahulp/activeharmony/example/parallel/code_generation/gemm_default.so
path_prefix_code=/hivehomes/rahulp/scratch/new_code/gemm

#End config file