ifndef TO_BASE
    $(error Makefile does not define TO_BASE variables.)
endif

#
# Variables that control the build system.
#
.DEFAULT_GOAL=all
PREFIX=$(TO_BASE)

ifeq (GCC, $(findstring GCC,$(shell $(CC) --version 2>&1)))
    override CFLAGS+=-std=c99
else
    override CFLAGS+=-c99
endif

ifeq ($(DEBUG), 1)
    override CFLAGS+=-g
    override CXXFLAGS+=-g
else
    override CFLAGS+=-O2
    override CXXFLAGS+=-O2
endif

ifeq ($(STRICT), 1)
    override CFLAGS+=-Wpedantic -Wall -Werror
    override CXXFLAGS+=-Wpedantic -Wall -Werror
endif

#
# Standard rules to make available in all subsystems.
#
.PHONY: all \
        clean \
        distclean \
        install \
        subdirs \
        $(SUBDIRS) \
        $(TO_BASE)/src/libharmony.a

all: $(TARGETS) subdirs

install: all

clean: subdirs
	rm -f core a.out *.o $(TARGETS) $(EXTRA_CLEANUP)

distclean: clean
	rm -f *~ *.d

subdirs: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ $(MAKECMDGOALS)

$(TO_BASE)/src/libharmony.a:
	$(MAKE) -C $(TO_BASE)/src libharmony.a

#
# Auto dependency creation
#
%.d: %.c
	@$(RM) $@; \
	$(CC) -MM $(CPPFLAGS) $< > $@.$$$$ 2>/dev/null; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
-include $(patsubst %.c,%.d,$(filter %.c,$(SRCS)))

%.d: %.cxx
	@$(RM) $@; \
	$(CXX) -MM $(CPPFLAGS) $< > $@.$$$$ 2>/dev/null; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
-include $(patsubst %.cxx,%.d,$(filter %.cxx,$(SRCS)))
