#BHEADER***********************************************************************
# (c) 2000   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
#EHEADER***********************************************************************

#===============================================================================
# Set the compiler here

# Use standard compiler
#CC = gcc #-g -pg
#debug
# carver
CC = mpicc -w -I${HOME}/tutorial-2010/harmony/build -O3
#hopper
#===============================================================================

# set compile flags here
# OpenMP only:
#   add '-DHYPRE_USING_OPENMP -DHYPRE_SEQUENTIAL' to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DHYPRE_USING_OPENMP -DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'

#INCLUDE_CFLAGS = -O -DTIMER_USE_MPI
#INCLUDE_CFLAGS = -O0 -g -DHYPRE_SEQUENTIAL -DHYPRE_TIMING
# macro BLCR_CHECKPOINTING is used to turn on checkpointing code 

# macro INIT_ONLY turns the solve phase off.
INCLUDE_CFLAGS = -DTIMER_USE_MPI -DHYPRE_TIMING -DUSE_DLOPEN -DUSE_NON_CONST
#INCLUDE_CFLAGS += -DPOSTHARMONY 
INCLUDE_CFLAGS += -DACTIVE_HARMONY -D_CARVER_ #-DINIT_ONLY

#INCLUDE_CFLAGS = -O0 -g -DHYPRE_SEQUENTIAL -DHYPRE_TIMING -DUSE_DLOPEN -DBLCR_CHECKPOINTING
#INCLUDE_CFLAGS = -O0 -g -DHYPRE_SEQUENTIAL -DHYPRE_TIMING -DBLCR_CHECKPOINTING
#INCLUDE_CFLAGS = -O3 -g -pg -DHYPRE_SEQUENTIAL -DHYPRE_TIMING

# set link flags here
# -lcr is needed for BLCR
#  -ldl for dlopen() etc
INCLUDE_LFLAGS = -lm -ldl ${HOME}/tutorial-2010/harmony/build/harmony.a -lstdc++
#INCLUDE_LFLAGS = -g -lm -lcr
#INCLUDE_LFLAGS = -pg -lm
  
