source ../tcl/logo.tk
source ../tcl/parseApp_version_8.tcl
source ../tcl/drawApp.tk
source ../tcl/sched.tcl
source ../tcl/proparseApp_version_8.tcl
source ../tcl/newdrawApp.tk
source ../tcl/pro_version_10.tcl
## pro_init_<appname>.tcl contains several parameters that users can use
##  configure the search. The most important ones are: # of tunable parameters, 
##   simplex_size, initial simplex construction method, local search method, 
##   reflection/expansion/shrink coefficients, whether to use space exploration
##   before starting the search algorithm etc. 
## As a starting point, take a look at the generic init file provided with 
##  this distribution.
source ../tcl/pro_init_generic.tcl
#source ../tcl/pro_init_smg.tcl
#source ../tcl/pro_init_irs.tcl
source ../tcl/initial_simplex_construction.tcl
source ../tcl/random_uniform.tcl
source ../tcl/utilities.tcl
source ../tcl/matrix.tcl
source ../tcl/pro_transformations.tcl
source ../tcl/projection.tcl
source ../tcl/combine.tcl

load ../tcl/nearest_neighbor.so
load ../tcl/round.so

#### to disable client windows, set draw_har_windows variable to 0
global draw_har_windows

set draw_har_windows 0  
